{
  "name": "carbon-cv",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "\"$npm_node_execpath\" scripts/compile-schema.js && vite",
    "build": "\"$npm_node_execpath\" scripts/compile-schema.js && vite build",
    "build-pdf": "\"$npm_node_execpath\" scripts/compile-schema.js && node scripts/build-pdf.js",
    "build-html": "\"$npm_node_execpath\" scripts/compile-schema.js && node scripts/build-html.js",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "license-check": "license-checker --summary"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.1",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "@tsconfig/svelte": "^5.0.2",
    "@types/marked": "^5.0.1",
    "autoprefixer": "^10.4.15",
    "json-schema-to-typescript": "^13.1.0",
    "license-checker": "^25.0.1",
    "pdf2json": "^3.0.4",
    "postcss": "^8.4.28",
    "puppeteer-core": "^21.1.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.0",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.0.9",
    "@fontsource/jetbrains-mono": "^5.0.9",
    "js-yaml": "^4.1.0",
    "marked": "^7.0.5",
    "rollup": "^3.28.1"
  }
}
